<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1930">
    <title>Alloda</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <a class="header__logo">
                <img src="./static/logo.png" alt="">
            </a>
            <div class="header__boxes">
                <img src="./static/boxes.png" alt="">
            </div>
            <h1 class="header__title">КОЛЛЕКЦИОННЫЕ ИЗДАНИЯ</h1>
            <p class="header__text">
                Побеждайте легко, побеждайте стильно с новыми коллекционными изданиями «Аллодов Онлайн»!
            </p>
        </div>
    </header>
    <section class="set">
        <div class="container">
            <div class="set-wrapper">
                <div class="set__left">
                    <img src="./static/vito-big.png" alt="">
                </div>
                <div class="set__right">
                    <h2 class="set__title">
                        НАБОР «ПОСЫЛКА С КОНТРАБАНДОЙ»
                    </h2>
                    <table class="set__table">
                        <tr class="set__row">
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class="set__table__text set__table__text_extra">Бесплатные сервера</td>
                          <td class="set__table__text set__table__text_extra">Подписочный сервер</td>
                        </tr>
                        <tr class="set__row">
                          <td class="set__table__img"><img src="./static/icon_for_table-1.png" alt=""></td>
                          <td class="set__table__text">Игровое время</td>
                          <td class="set__table__text">-</td>
                          <td class="set__table__text">30 дней</td>
                        </tr>
                        <tr class="set__row">
                          <td class="set__table__img"><img src="./static/icon_for_table-2.png" alt=""></td>
                          <td class="set__table__text">Запечатанный набор <br> инструментов</td>
                          <td class="set__table__text">1</td>
                          <td class="set__table__text">1</td>
                        </tr>
                        <tr class="set__row">
                          <td class="set__table__img"><img src="./static/icon_for_table-3.png" alt=""></td>
                          <td class="set__table__text">Хрупкая чистая руна <br> 10-й ступени</td>
                          <td class="set__table__text">1</td>
                          <td>-</td>
                        </tr>
                        <tr class="set__row">
                          <td class="set__table__img"><img src="./static/icon_for_table-4.png" alt=""></td>
                          <td class="set__table__text">Большой символ <br> изобилия творца</td>
                          <td class="set__table__text">10</td>
                          <td class="set__table__text">-</td>
                        </tr>
                        <tr class="set__row">
                            <td class="set__table__img"><img src="./static/icon_for_table-5.png" alt=""></td>
                            <td class="set__table__text">Мана-батарея</td>
                            <td class="set__table__text">20</td>
                            <td class="set__table__text">-</td>
                        </tr>
                        <tr class="set__row">
                            <td class="set__table__img"><img src="./static/icon_for_table-6.png" alt=""></td>
                            <td class="set__table__text">Модуль памяти</td>
                            <td class="set__table__text">-</td>
                            <td class="set__table__text">10</td>
                        </tr>
                        <tr class="set__row">
                            <td class="set__table__img"><img src="./static/icon_for_table-7.png" alt=""></td>
                            <td class="set__table__text">Помощник Вито</td>
                            <td class="set__table__text">1</td>
                            <td class="set__table__text">1</td>
                        </tr>
                    </table>                      
                    <div class="set__offer">
                        <div class="set__offer__img">
                            <img src="./static/box.png" alt="">
                        </div>
                        <div class="set__offer-wrapper">
                            <p>399 ₽</p>
                            <a href="" class="set__button btn">ПРИОБРЕСТИ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>